@font-face
  font-family: 'Roboto-regular'
  src: url(../fonts/Roboto-Regular.ttf) format('truetype')

.App
  background: rgb(56,56,56)
  background: radial-gradient(circle, rgba(56,56,56,1) 0%, rgba(10,10,10,1) 100%)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: roboto-regular
  color: white

.main-title      
  padding-left: 88px
  padding-top: 36px
  font-size: 52px
  span
    color: #C00000
