.content-card
  display: grid
  position: relative
  justify-content: space-around
  padding-left: 40px
  padding-right: 100px
  padding-top: 80px
  grid-template-columns: repeat(auto-fit, minmax(220px, 220px))
  h1
    position: absolute
    top: 20px
    left: 100px
    &:before
      content: ""
      position: absolute
      left: -10px
      top: 0px      
      width: 5px
      height: 35px
      background-color: #C00000
      border-radius: 9999px
  li
    list-style: none
    margin: 0 50px
    height: 360px
  p
    position: relative
    width: 200px
    margin-top: 5px
    font-size: 18px
  img
    cursor: pointer

.loading
  line-height: 360px
  font-size: 50px
  text-align: center
  width: 100%

@media (max-width: 817px)
  .content-card
    display: flex
    flex-direction: row
    overflow-y: scroll
    justify-content: right
    padding-left: 0
    li
      margin: 10px 10px
    li:first-of-type
      padding-left: 10px
    h1
      left: 20px
